<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luizinho Lanches</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="images/luizinho-removebg-preview.png">
</head>

<body>
    <header id="HEAD">
        <div>
            <div class="cabeçalho">
                <div class="telefone">
                    <img src="icones/telefone-removebg-preview.png" height="70px" width="70px">
                    <span>(14) 3653-2508</span>
                </div>
                <div class="logo">
                    <img src="images/luizinho-removebg-preview.png" height="300px" width="325px">
                </div>
                <div class="direita">
                    <img src="icones/pessoa-removebg-preview.png" height="70px" width="70px">
                    <img src="icones/sesta.webp" width="70px" height="70px">
                </div>
            </div>
        </div>
    </header>

    <div>
        <nav>
            <ul class="menuh">
                <li><a href="#SOBRE">SOBRE</a></li>
                <li><a href="#PRODUTOS">PRODUTOS</a></li>
                <li><a href="#DESTAQUES">DESTAQUES</a></li>
                <li><a href="#LOCAL">LOCALIZAÇÃO</a></li>
                <li><a href="#CONTATOS">CONTATOS</a></li>
            </ul>
        </nav>
    </div>

    <section class="banner">
        <div class="txtbanner">
            <p>O lanche do tamanho da sua fome</p>
            <h2>Só no Luizinho o happy hour acontece</h2>
            <a href="PRODUTOS">Saiba mais</a>
        </div>
    </section>
    <main>
        <section>
            <h1 class="titulosobreLL" id="SOBRE">SOBRE LUIZINHO LANCHES</h1>
            <div class="just">
                <div class="texto">
                    <hr class="divisoria">
                    <h2>
                        Luizinho Lanches é uma tradicional lanchonete fundada em 1992, conhecida por oferecer lanches
                        saborosos e preparados com
                        ingredientes de qualidade. Desde sua inauguração, em sido um ponto de encontro para amigos e
                        famílias, atraindo clientes
                        com seu cardápio variado e ambiente acolhedor. Ao longo dos anos, Luizinho Lanches conquistou a
                        confiança e o carinho da
                        comunidade local, tornando-se um marco na região para quem procura uma refeição rápida e
                        deliciosa.
                    </h2><br>
                    <br>
                    <br>
                    <div>
                        <img src="images/galeria.png " alt="Imagens da melhor lanchonete de Brotas" width="750"
                            height="450" linear-gradient(100deg, #000000, #00000020)>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <h1 class="titulosobre" id="DESTAQUES">DESTAQUES</h1>
            <div class="container-categoria tipo">
                <div class="card-categoria card-americano">
                    <p>Americano</p>
                    <span>Ver Mais</span>
                </div>

                <div class="card-categoria card-mini">
                    <p>Mini lanche</p>
                    <span>Ver Mais</span>
                </div>

                <div class="card-categoria card-calabresa">
                    <p>Porção Calabreza</p>
                    <span>Ver Mais</span>
                </div>
            </div>

            <div class="container-categoria tipo">
                <div class="card-categoria card-maionese">
                    <p>Maionese</p>
                    <span>Ver Mais</span>
                </div>

                <div class="card-categoria card-bacon">
                    <p>Bacon com Catupyri</p>
                    <span>Ver Mais</span>
                </div>

                <div class="card-categoria card-acebolado">
                    <p>Acebolado</p>
                    <span>Ver Mais</span>
                </div>
            </div>
        </section>

        <!--Aqui iniciase a gridde produtos-->

        <section class="container top-produtos">

            <h1 class="titulosobre" id="PRODUTOS">PRODUTOS</h1>

            <div class="container-options">
                <span class="active">Promoções</span>
            </div>

            <!--container contendo todos os produtos em grid-->
            <div class="container-produto">
                <!--PRODUTO 1-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/lanche4.jpeg" alt="X-Calabresa">
                        <span class="discont">-5%</span>
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-Calabresa</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$28,50<span>R$30,00</span></p>
                    </div>
                </div>

                <!--Produto 2-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/lanche8.jpeg" alt="Batata frita">
                        <span class="discont">-10%</span>
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Porção de Fritas</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$27,00<span>R$30,00</span></p>
                    </div>
                </div>

                <!--Produto 3-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/lanche.jpeg" alt="X-bacon com alface">
                        <span class="discont">-2%</span>
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-bacon</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$27,44<span>R$28,00</span></p>
                    </div>
                </div>

                <!--Produto 4-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/lanche12.jpeg" alt="X-burguer">
                        <span class="discont">-5%</span>
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-burguer</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$19,95<span>R$21,00</span></p>
                    </div>
                </div>
            </div>

            <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>


            <div class="container-options">
                <span class="active">Bebidas</span>
            </div>

            <!--container contendo todos os produtos em grid-->
            <div class="container-produto">
                <!--PRODUTO 1-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/Brotense.jpeg" alt="Guarana Brotense">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Guarana Brotense</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,00</p>
                    </div>
                </div>

                <!--Produto 2-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/coca" alt="Coca-Cola">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Coca-Cola</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,00</p>
                    </div>
                </div>

                <!--Produto 3-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/guarana.jpg" alt="Guarana Antarctica">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Guarana Antarctica</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,00</p>
                    </div>
                </div>

                <!--Produto 4-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/agua.jpg" alt="CrisÁgua">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>CrisÁgua</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$4,00</p>
                    </div>
                </div>

                <!--Produto 5-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/fanta.jpg" alt="Fanta Laranja">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Fanta Laranja</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,00</p>
                    </div>
                </div>

                <!--Produto 6-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/fanta uva.jpg" alt="Fanta uva">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Fanta Uva</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$6,00</p>
                    </div>
                </div>

                <!--Produto 7-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/suco de uva.webp" alt="Del valle de uva">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Del Valla de Uva</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$7,00</p>
                    </div>
                </div>

                <!--Produto 8-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/suco maracuja.jpg" alt="Del valle de maracuja">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Del Valle de Maracuja</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$7,00</p>
                    </div>
                </div>
            </div>

            <div class="container-options">
                <span class="active" id="LANCHE">Lanches</span>
            </div>


            <!--container contendo todos os produtos em grid-->
            <div class="container-produto">
                <!--PRODUTO 1-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/Fg-catu.jpeg" alt="Frango Catupiry">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Frango com Catupiry</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$32,00</p>
                    </div>
                </div>

                <!--Produto 2-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/Fg-cheddar.jpeg" alt="Frango-Cheddar">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>Frango-Cheddar</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$32,00</p>
                    </div>
                </div>

                <!--Produto 3-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/X-milho.jpeg" alt="X-milho">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-milho</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$25,00</p>
                    </div>
                </div>

                <!--Produto 4-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/tudo frango.jpeg" alt="X-Tudo de Frango">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-Tudo de Frango</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$38,00</p>
                    </div>
                </div>

                <!--Produto 5-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/tudo.jpeg" alt="X-Tudo">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-Tudo</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$32,00</p>
                    </div>
                </div>

                <!--Produto 6-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/americano.jpeg" alt="X-Americano">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-Americano</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$30,00</p>
                    </div>
                </div>

                <!--Produto 7-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/Churrasco.jpeg" alt="X-Churrasco">

                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-Churrasco</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$40,00</p>
                    </div>
                </div>

                <!--Produto 8-->
                <div class="card-product">
                    <div class="container-img">
                        <img src="images/acebolado.jpeg" alt="X-Acebolado">
                        <div class="button-group">
                            <span>
                                <i class="fa-regular fa-eye"></i>
                            </span>

                            <span>
                                <i class="fa-regular fa-heart"></i>
                            </span>

                            <span>
                                <i class="fa-solid fa-code-compare"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-card-product">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <h3>X-Acebolado</h3>
                        <span class="add-cart">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </span>
                        <p class="price">R$28,00</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container blogs">
            <h1 class="titulosobreLL" id="MAIS">Um pouco mais sobre nós</h1>
            <div class="container-blogs">

                <div class="card-blog">

                    <div class="container-img">
                        <img src="images/local.jpeg" alt="Imagem do luizinho lanches antigaente visto de fora">
                        <div class="button-group-blog">
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-link"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-blog">
                        <h3>História</h3>
                        <span>18/09/2024</span>
                        <p>
                            Luizinho Lanches, fundada em 1992, é o resultado de muito esforço e dedicação. No começo, as
                            dificuldades eram muitas: o fundador, Luizinho,
                            enfrentou longas jornadas de trabalho e obstáculos financeiros para manter o negócio de pé.
                            Em um pequeno espaço e com recursos limitados,
                            ele preparava lanches sozinho, sempre focado em oferecer qualidade e sabor aos clientes.
                            Houve momentos de incerteza, mas a paixão pela
                            culinária e o apoio da comunidade local o mantiveram firme. Com o tempo, Luizinho Lanches
                            conquistou seu espaço, tornando-se um ponto de
                            referência na região, conhecido não só pelos lanches deliciosos, mas também pela história de
                            superação e perseverança que o acompanha.
                        </p>
                        <div class="btn-read-more">Ler Mais</div>
                    </div>
                </div>

                <div class="card-blog">

                    <div class="container-img">
                        <img src="images/cliente2.png" alt="Imagem do luizinho lanches antigaente visto de fora">
                        <div class="button-group-blog">
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-link"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-blog">
                        <h3>Clientes</h3>
                        <span>22/09/2024</span>
                        <p>
                            Os clientes da Luizinho Lanches são o verdadeiro combustível que mantém a lanchonete em
                            funcionamento há tantos anos. Ao longo de décadas,
                            ela construiu uma clientela fiel, composta por pessoas de todas as idades. Famílias que já
                            frequentavam o lugar desde a inauguração agora
                            trazem seus filhos e até netos para experimentar os lanches tradicionais. Os moradores da
                            região conhecem Luizinho Lanches como um ponto
                            de encontro, um lugar onde todos se sentem em casa. Além dos habituais, a lanchonete também
                            atrai novos visitantes, que chegam por indicações
                            e saem encantados com a qualidade da comida e o atendimento caloroso. Muitos clientes têm
                            histórias especiais ligadas ao local, seja um
                            primeiro encontro, uma comemoração ou apenas uma pausa no dia a dia para saborear um lanche
                            bem preparado.
                        </p>
                        <div class="btn-read-more">Ler Mais</div>
                    </div>
                </div>

                <div class="card-blog">

                    <div class="container-img">
                        <img src="images/lanche3.jpeg" alt="Imagem do luizinho lanches antigaente visto de fora">
                        <div class="button-group-blog">
                            <span>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <span>
                                <i class="fa-solid fa-link"></i>
                            </span>
                        </div>
                    </div>
                    <div class="content-blog">
                        <h3>Espaço</h3>
                        <span>30/09/2024</span>
                        <p>
                            A Luizinho Lanches possui um espaço acolhedor e descontraído, pensado para receber clientes
                            de todas as idades. A lanchonete mantém uma
                            decoração simples e aconchegante, com mesas e cadeiras confortáveis, onde amigos e famílias
                            podem se reunir para uma refeição casual. As
                            paredes são decoradas com fotos antigas e objetos que contam um pouco da história do local,
                            reforçando a sensação de um ambiente familiar.
                            O balcão, onde os lanches são preparados à vista dos clientes, é o coração do espaço, sempre
                            movimentado e cheio de aromas que despertam
                            o apetite. Apesar de seu crescimento ao longo dos anos, Luizinho Lanches preserva a
                            atmosfera de uma típica lanchonete de bairro, onde todos
                            são bem-vindos e tratados como parte da família.
                        </p>
                        <div class="btn-read-more">Ler Mais</div>
                    </div>
                </div>

            </div>
        </section>


        <h1 class="titulosobreLL" id="LOCAL">LOCALIZAÇÃO</h1>
        <section class="local">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7383.526663480439!2d-48.132315014624275!3d-22.286953224205952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c779b125e49013%3A0xf40c7cffdf64daf1!2sLuizinho%20Lanches!5e0!3m2!1spt-BR!2sbr!4v1726050561637!5m2!1spt-BR!2sbr"
                width="900" height="450" style="border: 3px solid black; border-radius: 20px; box-shadow: 3.5rem;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
    </main>


    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer" id="CONTATOS">Informação de contato</p>
                    <ul>
                        <li>
                            R. João Malaguti, 35 - Brotas - SP
                        </li>
                        <li>Telefone: (14) 3653-2508</li>
                        <li>Fax: (14) 99740-4357</li>
                        <li>EmaiL: vinicius.santisdesidera@gmail.com</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span class="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </span>
                        <span class="pinterest">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>
                    </div>
                </div>
                <div class="information">
                    <p class="title-footer">Informações</p>
                    <ul>
                        <li><a href="#SOBRE">Sobre Nós</a></li>
                        <li><a href="#PRODUTOS">Informações de Entrega</a></li>
                        <li><a href="#MAIS">Termos e Condições</a></li>
                        <li><a href="#CONTATOS">Contate-nos</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Minha conta</p>

                    <ul>
                        <li><a href="#HEAD">Minha conta</a></li>
                        <li><a href="#PRODUTOS">Históricos de pedidos</a></li>
                        <li><a href="#DESTAQUES">Lista de desejos</a></li>
                        <li><a href="#LANCHE">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">newsletter</p>

                    <div class="content">
                        <p>
                            Se inscreva para ter informações e ofertas exclusivas sobre a Le Café Parisien
                        </p>
                        <input type="email" placeholder="Insira seu email aqui">
                        <button>Inscreva-se</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    Desenvolvido por los mejores professores &copy; 2024
                </p>

                <img src="images/payment.png" alt="Pagos">
            </div>
        </div>
    </footer>
</body>

</html>